installer                                  usr/share/edc-base/
uninstaller                                usr/share/edc-base/
apt.conf                                   usr/share/edc-base/
apt.preferences                            usr/share/edc-base/
apt.auto-upgrades                          usr/share/edc-base/
apt.unattended-upgrades                    usr/share/edc-base/
policy-rc.d                                usr/share/edc-base/
run-cron                                   usr/share/edc-base/
run-in-edc                                 usr/share/edc-base/
purger-devel                               usr/share/edc-base/
devel-pkgman                               usr/share/edc-base/
install-from-pkgslist                      usr/share/edc-base/
block-upgrades                             usr/share/edc-base/
unblock-upgrades                           usr/share/edc-base/
copy-nvidia-libs                           usr/share/edc-base/
fakessh/ssh                                usr/share/edc-base/fakessh/
edc-scibian                                var/lib/
script-scibian.d/libs-functions            usr/share/edc-scibian/config/
script-scibian.d/pkg-functions             usr/share/edc-scibian/config/
script-scibian.d/99nvidia                  usr/share/edc-scibian/config/
script-scibian.d/10lazy-unmount            usr/share/edc-scibian/config/
script-scibian.d/20sync-edc-files          usr/share/edc-scibian/config/
script-scibian.d/99gtk-theme               usr/share/edc-scibian/config/
script-scibian.d/20install-pkgs            usr/share/edc-scibian/config/
script-scibian.d/14waitforprocs            usr/share/edc-scibian/config/
script-scibian.d/99check-blocked-upgrades  usr/share/edc-scibian/config/
script-scibian.d/nvidia                    usr/share/edc-scibian/config/
script-scibian.d/99loguser                 usr/share/edc-scibian/config/
script-scibian.d/40localtime               usr/share/edc-scibian/config/
schroot/nssdatabases                       etc/schroot/edc/
edc-sessions-cleanup                       etc/cron.daily/
